
 __          __  _                                   _   _                               _____
 \ \        / / | |      /\                     /\  | | | |             (_)             |  __ \
  \ \  /\  / /__| |__   /  \   _ __  _ __      /  \ | |_| | __ _ ___ ___ _  __ _ _ __   | |  | | ___ _ __ ___   ___
   \ \/  \/ / _ \ '_ \ / /\ \ | '_ \| '_ \    / /\ \| __| |/ _` / __/ __| |/ _` | '_ \  | |  | |/ _ \ '_ ` _ \ / _ \
    \  /\  /  __/ |_) / ____ \| |_) | |_) |  / ____ \ |_| | (_| \__ \__ \ | (_| | | | | | |__| |  __/ | | | | | (_) |
     \/  \/ \___|_.__/_/    \_\ .__/| .__/  /_/    \_\__|_|\__,_|___/___/_|\__,_|_| |_| |_____/ \___|_| |_| |_|\___/
                              | |   | |
                              |_|   |_|

:: Vates - Hecho con Spring Boot :: ${spring-boot.version}

